jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.43.116:3306/spstes2?characterEncoding=UTF-8
jdbc_url2=jdbc:mysql://192.168.10.112:3306/spstes2?characterEncoding=UTF-8
jdbc_url2=jdbc:mysql://222.210.18.153:8989/spstes2?characterEncoding=UTF-8
jdbc_username=remote_admin
jdbc_password=remote_admin
jdbc_query=select login_name from administrator where magID = 1